[gd_scene load_steps=48 format=3 uid="uid://bv6yk7ataw5la"]

[ext_resource type="Script" uid="uid://bc8dmb62cwuyw" path="res://scripts/city_generator.gd" id="1_s04yr"]
[ext_resource type="PackedScene" uid="uid://crwlyd8qousvq" path="res://temp_scenes/business_building.tscn" id="2_gwbpe"]
[ext_resource type="PackedScene" uid="uid://df2dcboi6a6a2" path="res://temp_scenes/downtown_1.tscn" id="2_wy0y2"]
[ext_resource type="PackedScene" uid="uid://78r105d8itax" path="res://temp_scenes/house_1.tscn" id="3_oliwm"]
[ext_resource type="PackedScene" uid="uid://da0515wewwd4l" path="res://temp_scenes/downtown_large_1.tscn" id="3_u0kti"]
[ext_resource type="PackedScene" uid="uid://b20pp22tbgv4" path="res://temp_scenes/business_landmark_1.tscn" id="4_edvgp"]
[ext_resource type="PackedScene" uid="uid://bibor25njjlg2" path="res://temp_scenes/apartment_1.tscn" id="4_ocjyt"]
[ext_resource type="PackedScene" uid="uid://5a4f7xb20erg" path="res://temp_scenes/food_small_1.tscn" id="5_2y0xv"]
[ext_resource type="PackedScene" uid="uid://cxuhkpjl0dkwd" path="res://temp_scenes/commercial_1.tscn" id="5_twqjo"]
[ext_resource type="PackedScene" uid="uid://bhf3fnsw8hkdy" path="res://temp_scenes/food_large_1.tscn" id="6_03cvu"]
[ext_resource type="PackedScene" uid="uid://c762ogq3qvpj4" path="res://temp_scenes/park.tscn" id="6_74wtb"]
[ext_resource type="PackedScene" uid="uid://dvbj4sb6pnlgs" path="res://temp_scenes/entertainment_large_1.tscn" id="6_584jt"]
[ext_resource type="PackedScene" uid="uid://cpb8ihhpqg78y" path="res://temp_scenes/business_large_1.tscn" id="7_ehvgl"]
[ext_resource type="PackedScene" uid="uid://doy0j5edqikx3" path="res://temp_scenes/government_large_1.tscn" id="7_twqjo"]
[ext_resource type="PackedScene" uid="uid://deiujb7lvh8gf" path="res://temp_scenes/government_building.tscn" id="8_pantm"]
[ext_resource type="PackedScene" uid="uid://b1j1d3sru8cpi" path="res://temp_scenes/rock.tscn" id="9_edvgp"]
[ext_resource type="PackedScene" uid="uid://dkmtyp11ifovy" path="res://temp_scenes/walkway.tscn" id="10_mpuha"]
[ext_resource type="PackedScene" uid="uid://c4p7sai8cuiko" path="res://player/player.tscn" id="11_mpuha"]
[ext_resource type="PackedScene" uid="uid://c562fl4lsf25k" path="res://temp_scenes/trashcan.tscn" id="11_ocjyt"]
[ext_resource type="PackedScene" uid="uid://rhrytv8m5wam" path="res://temp_scenes/gate.tscn" id="12_ehvgl"]
[ext_resource type="PackedScene" uid="uid://d2x2gl03flxq1" path="res://scenes/buildings/hospital_1.tscn" id="13_gt42s"]
[ext_resource type="PackedScene" uid="uid://d1rp721mf7mj7" path="res://scenes/buildings/police_1.tscn" id="14_h53l6"]
[ext_resource type="PackedScene" uid="uid://bjwu74big7iva" path="res://temp_scenes/house_2.tscn" id="15_w3fuv"]
[ext_resource type="PackedScene" uid="uid://cii71twrrfet2" path="res://scenes/buildings/apartment_2.tscn" id="16_0ovt3"]
[ext_resource type="PackedScene" uid="uid://bulyj8f4hm8u5" path="res://temp_scenes/house_3.tscn" id="16_opje5"]
[ext_resource type="PackedScene" uid="uid://ckggaid6lca6n" path="res://scenes/buildings/apartment_3.tscn" id="17_jmqnt"]
[ext_resource type="PackedScene" uid="uid://b6a2qoqmucdm1" path="res://temp_scenes/house_4.tscn" id="17_uxkew"]
[ext_resource type="PackedScene" uid="uid://j874vbnr7bcl" path="res://temp_scenes/house_5.tscn" id="18_f30l1"]
[ext_resource type="PackedScene" uid="uid://bxukkn6lrj007" path="res://scenes/roads/road_straight.tscn" id="22_ryj47"]
[ext_resource type="PackedScene" uid="uid://6c4dnrgpdddh" path="res://scenes/roads/road_corner.tscn" id="23_rdvkw"]
[ext_resource type="PackedScene" uid="uid://1r1qaam0jfrt" path="res://scenes/roads/road_t_shape.tscn" id="24_wctwy"]
[ext_resource type="PackedScene" uid="uid://njv7wpwhwovr" path="res://scenes/roads/road_intersection.tscn" id="25_4wwbn"]
[ext_resource type="PackedScene" uid="uid://iv7bx1usl0ll" path="res://scenes/roads/road_end.tscn" id="26_5syc6"]
[ext_resource type="PackedScene" uid="uid://xaxqlrw34dai" path="res://temp_scenes/outofbounds_road.tscn" id="26_w3khq"]
[ext_resource type="PackedScene" uid="uid://08rhg2lung76" path="res://scenes/roads/major_road_straight_2_width.tscn" id="27_w3fuv"]
[ext_resource type="PackedScene" uid="uid://0pahpde7kwiu" path="res://scenes/roads/major_road_edge.tscn" id="28_xi71e"]
[ext_resource type="PackedScene" uid="uid://b6dcwd11313at" path="res://scenes/roads/major_road_odd_center.tscn" id="29_gt42s"]
[ext_resource type="PackedScene" uid="uid://bd06374w5pbra" path="res://scenes/roads/major_road_even_center.tscn" id="30_h53l6"]
[ext_resource type="PackedScene" uid="uid://tk2um4rw2q3e" path="res://scenes/roads/major_road_middle.tscn" id="31_0ovt3"]
[ext_resource type="PackedScene" uid="uid://cg1av2loqmtl8" path="res://scenes/roads/major_road_t_shape.tscn" id="32_jmqnt"]
[ext_resource type="PackedScene" uid="uid://dijaruekmtpqd" path="res://scenes/roads/major_road_t_shape_2_width.tscn" id="33_oimxg"]
[ext_resource type="PackedScene" uid="uid://c2avxn6o4fwn8" path="res://scenes/roads/major_road_intersection.tscn" id="34_nh5ie"]
[ext_resource type="PackedScene" uid="uid://dsas2wcdm61n1" path="res://scenes/roads/major_intersection_corner.tscn" id="35_wctwy"]
[ext_resource type="PackedScene" uid="uid://sdy7rdj1a7oc" path="res://scenes/roads/road_filler.tscn" id="36_4wwbn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s04yr"]
sky_top_color = Color(0.358965, 0.732122, 0.9701895, 1)
sky_horizon_color = Color(0.77625674, 0.8636967, 0.9166315, 1)
ground_bottom_color = Color(0.13403323, 0.110636376, 0.084307976, 1)
ground_horizon_color = Color(0.77625674, 0.8636967, 0.9166315, 1)

[sub_resource type="Sky" id="Sky_w3j7k"]
sky_material = SubResource("ProceduralSkyMaterial_s04yr")

[sub_resource type="Environment" id="Environment_ystin"]
background_mode = 2
sky = SubResource("Sky_w3j7k")
tonemap_mode = 2
glow_enabled = true

[node name="CityGenerator" type="Node3D"]
script = ExtResource("1_s04yr")
grid_size = Vector2i(150, 150)
cell_size = 20.0
downtown_cluster_size = Vector2i(70, 110)
business_cluster_count = 3
business_cluster_size = Vector2i(50, 80)
wealthy_cluster_size = Vector2i(60, 90)
hospital_cluster_size = Vector2i(40, 40)
police_cluster_count = 3
police_cluster_size = Vector2i(10, 10)
fire_cluster_size = Vector2i(10, 10)
government_cluster_size = Vector2i(50, 70)
university_cluster_size = Vector2i(40, 40)
sports_cluster_count = 2
sports_cluster_size = Vector2i(20, 20)
entertainment_cluster_size = Vector2i(40, 50)
technology_cluster_count = 2
technology_cluster_size = Vector2i(80, 100)
commercial_cluster_count = 5
commercial_cluster_size = Vector2i(10, 40)
food_cluster_count = 6
food_cluster_size = Vector2i(5, 25)
industrial_cluster_size = Vector2i(40, 50)
park_cluster_count = 3
park_cluster_size = Vector2i(40, 60)
single_buildings_per_zone = 6
plaza_size = Vector2i(0, 0)
major_road_count_horizontal = Vector2i(2, 4)
major_road_count_vertical = Vector2i(2, 4)
major_road_width = 4
min_major_road_spacing = 20
minor_road_from_major_chance = 0.4000000000087311
minor_road_from_edge_count = 20
minor_road_min_straight_length = 20
minor_road_max_length = 70
enforce_variety_in_standard_zones = false
downtown_buildings = Array[PackedScene]([ExtResource("2_wy0y2"), ExtResource("3_u0kti")])
business_buildings = Array[PackedScene]([ExtResource("2_gwbpe"), ExtResource("7_ehvgl"), ExtResource("4_edvgp")])
commercial_buildings = Array[PackedScene]([ExtResource("5_twqjo")])
entertainment_buildings = Array[PackedScene]([ExtResource("6_584jt")])
food_buildings = Array[PackedScene]([ExtResource("5_2y0xv"), ExtResource("6_03cvu")])
government_buildings = Array[PackedScene]([ExtResource("7_twqjo"), ExtResource("8_pantm")])
hospital_buildings = Array[PackedScene]([ExtResource("13_gt42s")])
police_buildings = Array[PackedScene]([ExtResource("14_h53l6")])
apartment_buildings = Array[PackedScene]([ExtResource("4_ocjyt"), ExtResource("16_0ovt3"), ExtResource("17_jmqnt")])
housing_buildings = Array[PackedScene]([ExtResource("3_oliwm"), ExtResource("15_w3fuv"), ExtResource("16_opje5"), ExtResource("17_uxkew"), ExtResource("18_f30l1")])
outskirt_objects = Array[PackedScene]([ExtResource("9_edvgp")])
dead_zone_objects = Array[PackedScene]([ExtResource("11_ocjyt")])
walkway_objects = Array[PackedScene]([ExtResource("10_mpuha")])
road_straight_scene = ExtResource("22_ryj47")
road_corner_scene = ExtResource("23_rdvkw")
road_t_intersection_scene = ExtResource("24_wctwy")
road_4way_intersection_scene = ExtResource("25_4wwbn")
road_end_scene = ExtResource("26_5syc6")
major_road_2_width_edge_scene = ExtResource("27_w3fuv")
major_road_edge_scene = ExtResource("28_xi71e")
major_road_odd_center_scene = ExtResource("29_gt42s")
major_road_even_center_scene = ExtResource("30_h53l6")
major_road_middle_scene = ExtResource("31_0ovt3")
major_road_t_intersection_scene = ExtResource("32_jmqnt")
major_road_2_width_t_intersection_scene = ExtResource("33_oimxg")
major_road_4way_intersection_2x2_scene = ExtResource("34_nh5ie")
major_road_intersection_corner_scene = ExtResource("35_wctwy")
major_road_intersection_filler_scene = ExtResource("36_4wwbn")
out_of_bounds_road_scene = ExtResource("26_w3khq")
park_scene = ExtResource("6_74wtb")
gate_objects = Array[Resource]([ExtResource("12_ehvgl")])
business_color = Color(0.044623896, 0.24602458, 1, 1)
wealthy_residential_color = Color(0.79620886, 0.7286621, 3.85046e-07, 1)
technology_color = Color(4.6205523e-06, 0.8339306, 0.9303323, 1)
commercial_color = Color(1.0107458e-06, 0.7003128, 0.26463595, 1)
food_color = Color(0.9023514, 0.21924311, 0, 1)
walkway_color = Color(0.80694324, 0, 0.20859775, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ystin")

[node name="Player" parent="." instance=ExtResource("11_mpuha")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 278.84253, 357.46768, 196.02185)
