[gd_scene load_steps=7 format=3 uid="uid://00r46fvffx1y"]

[ext_resource type="Script" uid="uid://d3oclkc0x2gto" path="res://scripts/city_gen.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://c4p7sai8cuiko" path="res://player/player.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bcvsq0c0cvn74" path="res://scenes/buildings/house_1.tscn" id="3_6uqi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_top_color = Color(0.30904776, 0.65425, 0.87526435, 1)
sky_horizon_color = Color(0.7028167, 0.7832681, 0.8319396, 1)
ground_bottom_color = Color(0.13403323, 0.110636376, 0.084307976, 1)
ground_horizon_color = Color(0.7028167, 0.7832681, 0.8319396, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5090413, -0.1361333, 0.84990865, 0, 0.9874138, 0.15815806, -0.8607421, 0.080508985, -0.5026344, 0, 0, 0)
shadow_enabled = true

[node name="CityGen" type="Node" parent="."]
script = ExtResource("1_37kl0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.801574, 23.353996)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.384628, 23)

[node name="House_1" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, -14.47432, 12.035453, 23.405289)
