[gd_scene load_steps=5 format=3 uid="uid://bibor25njjlg2"]

[ext_resource type="Script" uid="uid://bftln882qe6pw" path="res://scripts/building_data.gd" id="1_w1tne"]
[ext_resource type="Material" uid="uid://jhqx62uer4m8" path="res://assets/materials/walkway.tres" id="3_pogb2"]

[sub_resource type="BoxMesh" id="BoxMesh_w1ops"]
size = Vector3(20, 0.74, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ymyu3"]
data = PackedVector3Array(-10, 0.37, 10, 10, 0.37, 10, -10, -0.37, 10, 10, 0.37, 10, 10, -0.37, 10, -10, -0.37, 10, 10, 0.37, -10, -10, 0.37, -10, 10, -0.37, -10, -10, 0.37, -10, -10, -0.37, -10, 10, -0.37, -10, 10, 0.37, 10, 10, 0.37, -10, 10, -0.37, 10, 10, 0.37, -10, 10, -0.37, -10, 10, -0.37, 10, -10, 0.37, -10, -10, 0.37, 10, -10, -0.37, -10, -10, 0.37, 10, -10, -0.37, 10, -10, -0.37, -10, 10, 0.37, 10, -10, 0.37, 10, 10, 0.37, -10, -10, 0.37, 10, -10, 0.37, -10, 10, 0.37, -10, -10, -0.37, 10, 10, -0.37, 10, -10, -0.37, -10, 10, -0.37, 10, 10, -0.37, -10, -10, -0.37, -10)

[node name="Apartment" type="Node3D" node_paths=PackedStringArray("lod1_node", "lod2_node")]
script = ExtResource("1_w1tne")
building_type = 2
lod1_node = NodePath("LOD1")
lod2_node = NodePath("LOD2")

[node name="Pavement" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
material_override = ExtResource("3_pogb2")
mesh = SubResource("BoxMesh_w1ops")

[node name="PavementCollision" type="CollisionShape3D" parent="." groups=["collision_for_chunking"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
shape = SubResource("ConcavePolygonShape3D_ymyu3")

[node name="LOD1" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="LOD2" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742277e-08, -3.6410462e-08, 0.9091416, 0.4164871, 7.947969e-08, 0.4164871, -0.9091416, 0, 13.982799, -18.52966)
