[gd_scene load_steps=6 format=3 uid="uid://cx758x4jd7rax"]

[ext_resource type="Script" uid="uid://bftln882qe6pw" path="res://scripts/building_data.gd" id="1_1rgal"]
[ext_resource type="Material" uid="uid://jhqx62uer4m8" path="res://assets/materials/walkway.tres" id="2_4csqj"]

[sub_resource type="BoxMesh" id="BoxMesh_vaoki"]
size = Vector3(20, 0.74, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4hxs6"]
data = PackedVector3Array(-10, 0.37, 10, 10, 0.37, 10, -10, -0.37, 10, 10, 0.37, 10, 10, -0.37, 10, -10, -0.37, 10, 10, 0.37, -10, -10, 0.37, -10, 10, -0.37, -10, -10, 0.37, -10, -10, -0.37, -10, 10, -0.37, -10, 10, 0.37, 10, 10, 0.37, -10, 10, -0.37, 10, 10, 0.37, -10, 10, -0.37, -10, 10, -0.37, 10, -10, 0.37, -10, -10, 0.37, 10, -10, -0.37, -10, -10, 0.37, 10, -10, -0.37, 10, -10, -0.37, -10, 10, 0.37, 10, -10, 0.37, 10, 10, 0.37, -10, -10, 0.37, 10, -10, 0.37, -10, 10, 0.37, -10, -10, -0.37, 10, 10, -0.37, 10, -10, -0.37, -10, 10, -0.37, 10, 10, -0.37, -10, -10, -0.37, -10)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_1rgal"]
size = Vector3(1.7, 4, 1.5)

[node name="DowntownSmall" type="Node3D" node_paths=PackedStringArray("lod1_node", "lod2_node")]
script = ExtResource("1_1rgal")
building_type = 3
lod1_node = NodePath("LOD1")
lod2_node = NodePath("LOD2")
local_limit = 24

[node name="Pavement" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
material_override = ExtResource("2_4csqj")
mesh = SubResource("BoxMesh_vaoki")

[node name="PavementCollision" type="CollisionShape3D" parent="." groups=["collision_for_chunking"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
shape = SubResource("ConcavePolygonShape3D_4hxs6")

[node name="LOD1" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="LOD2" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 13.900001, 0)
occluder = SubResource("BoxOccluder3D_1rgal")
