[gd_scene load_steps=6 format=3 uid="uid://bwuyb26fcd3r5"]

[ext_resource type="Script" uid="uid://bftln882qe6pw" path="res://scripts/building_data.gd" id="1_up5au"]
[ext_resource type="Material" uid="uid://jhqx62uer4m8" path="res://assets/materials/walkway.tres" id="2_mmga2"]

[sub_resource type="BoxMesh" id="BoxMesh_xeh0q"]
size = Vector3(20, 0.74, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xksak"]
data = PackedVector3Array(-10, 0.37, 10, 10, 0.37, 10, -10, -0.37, 10, 10, 0.37, 10, 10, -0.37, 10, -10, -0.37, 10, 10, 0.37, -10, -10, 0.37, -10, 10, -0.37, -10, -10, 0.37, -10, -10, -0.37, -10, 10, -0.37, -10, 10, 0.37, 10, 10, 0.37, -10, 10, -0.37, 10, 10, 0.37, -10, 10, -0.37, -10, 10, -0.37, 10, -10, 0.37, -10, -10, 0.37, 10, -10, -0.37, -10, -10, 0.37, 10, -10, -0.37, 10, -10, -0.37, -10, 10, 0.37, 10, -10, 0.37, 10, 10, 0.37, -10, -10, 0.37, 10, -10, 0.37, -10, 10, 0.37, -10, -10, -0.37, 10, 10, -0.37, 10, -10, -0.37, -10, 10, -0.37, 10, 10, -0.37, -10, -10, -0.37, -10)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_up5au"]
size = Vector3(1.1, 1.6, 1.1)

[node name="OfficeSmall" type="Node3D" node_paths=PackedStringArray("lod1_node", "lod2_node")]
script = ExtResource("1_up5au")
building_type = 5
lod1_node = NodePath("LOD1")
lod2_node = NodePath("LOD2")
local_limit = 6

[node name="Pavement" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
material_override = ExtResource("2_mmga2")
mesh = SubResource("BoxMesh_xeh0q")

[node name="PavementCollision" type="CollisionShape3D" parent="." groups=["collision_for_chunking"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37371293, 0)
shape = SubResource("ConcavePolygonShape3D_xksak")

[node name="LOD1" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="LOD2" type="Node3D" parent="."]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, 0, 0.509, 5)
visible = false

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8, 0)
occluder = SubResource("BoxOccluder3D_up5au")
