[gd_scene load_steps=14 format=3 uid="uid://c4p7sai8cuiko"]

[ext_resource type="Script" uid="uid://dbw3a6d4xctep" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://c4gojo1r0wqaq" path="res://assets/3d_models/bob.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://dip3uv74wkfud" path="res://scenes/fx/sonic_boom_fx.tscn" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://brr070yplabwo" path="res://assets/sfx/boom1.mp3" id="4_yw30f"]

[sub_resource type="Curve" id="Curve_yw30f"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.4892578
height = 1.6829834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.515625
height = 1.6359336

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "right_to_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.055780727, 0.1691748, 2.7300286e-09), Vector3(0.055850536, -0.16929694, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CameraPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.1100012, 0.052850604, -0.108235955), Vector3(1.11, 0.053, -0.108)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.055780727, 0.1691748, 2.7300286e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CameraPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.1100012, 0.052850604, -0.108235955)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "left_to_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.055850536, -0.16929694, 0), Vector3(0.055780727, 0.1691748, 2.7300286e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CameraPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.11, 0.053, -0.108), Vector3(-1.1100012, 0.052850604, -0.108235955)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_qjkh3"),
&"left_to_right": SubResource("Animation_g6k8r"),
&"right_to_left": SubResource("Animation_yw30f")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rkbax"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_oul6g")
landing_curve = SubResource("Curve_yw30f")

[node name="Bob" parent="." instance=ExtResource("2_rkbax")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Bob/Armature" index="0"]
bones/0/position = Vector3(0, 0.31328207, 0)
bones/0/rotation = Quaternion(0, 0.7071068, 0.7071068, 0)
bones/1/rotation = Quaternion(-2.7964117e-05, 0.7058639, 0.7083475, -0.00015890543)
bones/2/rotation = Quaternion(-0.0017562306, 0.00013178967, 9.303735e-05, 0.99999845)
bones/3/rotation = Quaternion(-0.0017562296, 0.00013142907, 9.348428e-05, 0.99999845)
bones/4/rotation = Quaternion(-0.0017562308, 0.00013111079, 9.393023e-05, 0.99999845)
bones/5/rotation = Quaternion(-0.0016359676, 0.00011668429, 0.000113552975, 0.9999987)
bones/7/position = Vector3(-0.25973147, -0.055339143, 0.00032882678)
bones/7/rotation = Quaternion(0.304013, -0.05488126, 0.9328173, 0.18551563)
bones/8/rotation = Quaternion(0.0018209312, 1.30573685e-08, 1.5530222e-09, 0.99999833)
bones/10/position = Vector3(0.25975165, -0.055339165, 0.00032895143)
bones/10/rotation = Quaternion(0.30566365, 0.054219607, -0.93238586, 0.18516666)
bones/11/rotation = Quaternion(0.0022337195, -7.122458e-09, 5.419965e-09, 0.9999975)
bones/13/rotation = Quaternion(-0.7071488, 0.008241492, 0.70697016, -0.008120083)
bones/14/rotation = Quaternion(-9.051662e-09, 1.3508306e-07, -0.026497928, 0.9996489)
bones/16/rotation = Quaternion(0.7069973, 0.0052117696, 0.70717704, 0.005332819)
bones/17/rotation = Quaternion(-6.143021e-09, 1.5971576e-08, 0.01796637, 0.99983865)
bones/19/position = Vector3(0.42505053, 0.009275124, -0.0030941665)
bones/21/position = Vector3(-0.42505053, 0.009275187, -0.0030943155)
bones/23/position = Vector3(0.18097515, 0, -0.28866354)
bones/25/position = Vector3(-0.18097515, 0, -0.28866354)
bones/27/position = Vector3(-0.4308709, -0.21568203, 0.39322385)
bones/29/position = Vector3(0.4308709, -0.21568203, 0.39322385)
bones/29/rotation = Quaternion(0.7071068, 0, 0.7071068, 0)
bones/31/position = Vector3(-0.18097514, 0.30787617, -0.12972422)
bones/33/position = Vector3(0.18097514, 0.30787617, -0.12972422)

[node name="StandardCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8414917, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="FlyCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.584647, 0.06824753)
shape = SubResource("CapsuleShape3D_rkbax")
disabled = true
debug_color = Color(0, 0.6470472, 0.22957921, 0.41960785)

[node name="ShoulderPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1126788, 0)

[node name="CameraPivot" type="Node3D" parent="ShoulderPivot"]
unique_name_in_owner = true
transform = Transform3D(0.98572403, 0.009386874, 0.1681071, 2.7257825e-09, 0.9984448, -0.0557518, -0.168369, 0.0549559, 0.9841909, -1.1100012, 0.052850604, -0.108235955)

[node name="CameraSpring" type="SpringArm3D" parent="ShoulderPivot/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_rkbax")
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="ShoulderPivot/CameraPivot/CameraSpring"]
unique_name_in_owner = true

[node name="CameraPivotAnimation" type="AnimationPlayer" parent="ShoulderPivot"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_boad6")
}

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="SpawnPivot" type="Node3D" parent="."]

[node name="BallSpawn" type="Marker3D" parent="SpawnPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5275395, 1.3499508)

[node name="SpeedTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="DoubleClickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="StepUpCast" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_rkbax")
target_position = Vector3(0, -0.5, 0)

[node name="SonicBoomFX" parent="." instance=ExtResource("3_g1dw6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7487595, 0)

[node name="FXPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yw30f")
volume_db = -5.0
pitch_scale = 0.8
max_distance = 50.0

[connection signal="timeout" from="DoubleClickTimer" to="." method="_on_double_click_timer_timeout"]

[editable path="Bob"]
