[gd_scene load_steps=12 format=3 uid="uid://c4p7sai8cuiko"]

[ext_resource type="Script" uid="uid://dbw3a6d4xctep" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://c4gojo1r0wqaq" path="res://assets/3d_models/bob.tscn" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.4892578
height = 1.6829834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.515625
height = 1.6359336

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]

[sub_resource type="Gradient" id="Gradient_rkbax"]
offsets = PackedFloat32Array(0, 0.5065502, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.5058824, 0.5058824, 0.5058824, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g1dw6"]
gradient = SubResource("Gradient_rkbax")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkbax"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(0.6, 1, 0.4)
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_g1dw6")

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0.007272728, 0), 0.0, 0.0, 0, 0, Vector2(0.9672727, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1dw6"]
transparency = 1
blend_mode = 1
shading_mode = 0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_yw30f"]
material = SubResource("StandardMaterial3D_g1dw6")
radius = 0.005
section_length = 0.5
curve = SubResource("Curve_g1dw6")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_oul6g")

[node name="Bob" parent="." instance=ExtResource("2_rkbax")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Bob/Armature" index="0"]
bones/0/position = Vector3(0, 0.26527357, 0)
bones/1/rotation = Quaternion(-5.252895e-08, 0.7183453, 0.6956868, -5.4227716e-08)
bones/2/rotation = Quaternion(0.01602186, 4.37063e-08, 3.1063034e-09, 0.9998717)
bones/3/rotation = Quaternion(0.016021855, 1.0011333e-12, 3.806644e-09, 0.9998717)
bones/4/rotation = Quaternion(0.016021855, 1.4710678e-12, 3.8066483e-09, 0.9998717)
bones/5/rotation = Quaternion(0.036887456, 7.726304e-12, 8.7397725e-09, 0.99931943)
bones/7/position = Vector3(-0.25974154, -0.06395894, -6.786199e-08)
bones/7/rotation = Quaternion(0.093217686, -0.02100894, 0.97758645, 0.1876002)
bones/8/rotation = Quaternion(0.48151582, 8.181591e-09, 1.7690796e-07, 0.8764374)
bones/10/position = Vector3(0.25974154, -0.06395894, 5.9526712e-08)
bones/10/rotation = Quaternion(0.32353282, 0.2822189, -0.8924531, 0.13858819)
bones/11/rotation = Quaternion(0.26125768, 6.786257e-09, -7.162289e-08, 0.9652692)
bones/13/rotation = Quaternion(-0.69799286, 0.11316363, 0.6979928, -0.11316335)
bones/14/rotation = Quaternion(-2.0812787e-07, 1.07177364e-07, -0.6089323, 0.7932222)
bones/16/rotation = Quaternion(0.6536732, 0.26965052, 0.65367323, 0.26965043)
bones/17/rotation = Quaternion(-1.3421423e-07, 1.4684895e-08, 0.3927387, 0.91965014)
bones/19/position = Vector3(0.33199933, 0.12721366, 0.1219641)
bones/21/position = Vector3(-0.35366696, -0.09491589, 0.098180205)
bones/23/position = Vector3(0.18097517, -0.089151576, -0.20630525)
bones/25/position = Vector3(-0.18097517, 0.100159794, -0.24561347)
bones/27/position = Vector3(-0.37738937, -0.11370859, 0.39160666)
bones/29/position = Vector3(0.37493795, -0.17808804, 0.2191346)
bones/31/position = Vector3(-0.18097515, 0.30787617, -0.12972422)
bones/33/position = Vector3(0.18097515, 0.30787617, -0.12972422)

[node name="StandardCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8414917, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="FlyCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.584647, 0.06824753)
shape = SubResource("CapsuleShape3D_rkbax")
disabled = true
debug_color = Color(0, 0.6470472, 0.22957921, 0.41960785)

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9702957, -0.2419219, 0, 0.2419219, 0.9702957, 0, 1.8912327, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_rkbax")
spring_length = 6.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="SpeedTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="DoubleClickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="SpeedLinesVFX" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0279217, 0)
visible = false
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_rkbax")
draw_pass_1 = SubResource("TubeTrailMesh_yw30f")

[connection signal="timeout" from="DoubleClickTimer" to="." method="_on_double_click_timer_timeout"]

[editable path="Bob"]
