[gd_scene load_steps=6 format=3 uid="uid://b20pp22tbgv4"]

[ext_resource type="Script" uid="uid://bftln882qe6pw" path="res://scripts/building_data.gd" id="1_7a36l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7a36l"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6r6m"]
albedo_color = Color(0.32789436, 0.47095734, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jf3ak"]
size = Vector3(30, 60, 30)

[sub_resource type="SphereMesh" id="SphereMesh_7a36l"]
radius = 5.0
height = 10.0

[node name="BusinessLandmark1" type="Node3D"]
script = ExtResource("1_7a36l")
size = Vector2i(3, 3)
is_landmark = true
global_limit = 2
local_limit = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_7a36l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
material_override = SubResource("StandardMaterial3D_b6r6m")
mesh = SubResource("BoxMesh_jf3ak")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, -14)
mesh = SubResource("SphereMesh_7a36l")
