[gd_scene load_steps=3 format=3 uid="uid://dso0520cb3hff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw2gn"]
albedo_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
metallic = 1.0
roughness = 0.68

[sub_resource type="PlaneMesh" id="PlaneMesh_jqlma"]
size = Vector2(1.5, 1)

[node name="Road" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pw2gn")
mesh = SubResource("PlaneMesh_jqlma")
