[gd_scene load_steps=3 format=3 uid="uid://bs02lslhidr36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gdrs"]
albedo_color = Color(0, 0.75220436, 0.891365, 1)

[sub_resource type="BoxMesh" id="BoxMesh_snfgj"]

[node name="TechBuilding" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_7gdrs")
mesh = SubResource("BoxMesh_snfgj")
